# JavaServlet

./: compose.yaml  pom.xml
.smarttomcat/JavaServletDemo/conf/: catalina.properties
src/main/java/dao/: CustomerDAO.java  OrderDAO.java
src/main/java/listeners/: AppInitializer.java
src/main/java/model/: Customer.java  Order.java  Orders.java
src/main/java/service/: CustomerService.java  OrderService.java
src/main/java/servlets/: CustomerServlet.java  OrderServlet.java
src/main/java/utils/: DBUtil.java  EntityManagerUtil.java  FlywayUtil.java
src/main/resources/db/migration/: V1__Create_table_customer.sql  V2__Create_table_orders.sql
src/main/webapp/: customer.jsp  customerId.jsp  customer_form.jsp  edit_order.jsp  file.json  index.jsp  order_form.jsp
src/main/webapp/WEB-INF/: web.xml
